name: "Kellie Mathieson"
job_title: "Interaction designer"
grade: 7
salary: "£20,000"
pay_date: "29 April 2016"
annual_leave: 25
section: "User Experience and Design"
directorate: "Business Transformation Group"
manager:
  name: "Ben Holliday"
  phone: "0789 123 4567"
office: "London, Caxton House"
role: [
  "As an interaction designer you're expected to design and prototype digital services from the DWP's digital portfolio of services."
  "You'll be assigned to specific services and work as part of an agile team in each service you work on."
]
