name: "Simon Bramble"
job_title: "Content Designer"
grade: "SEO"
salary: "£40,000"
pay_date: "25 April 2016"
annual_leave: 25
section: "User Experience and Design"
directorate: "Business Transformation Group"
manager:
  name: "Tom Adams"
  phone: "0789 126 4474"
office: "Newcastle, Benton Park View"
role: [
  "As a content designer you're expected to create content to support DWP's digital services."
  "You'll usually be assigned to one or 2 specific services and work as part of an agile team in each service you work on."
  "Your first team will be working on the bereavement payment service. You'll work closely with Gavin Elliot, lead interaction designer, on this service."
]
