name: "Simon Bramble"
job_title: "Content Designer"
grade: "SEO"
salary: "£50,000"
pay_date: "29 February 2016"
annual_leave: 25
section: "User Experience and Design"
directorate: "Business Transformation Group"
manager:
  name: "Tom Adams"
  phone: "0789 126 4474"
office: "longbenton"
role: [
  "As a content designer you're expected to create content to support DWP's digital services."
  "You'll be assigned to one or 2 specific services and work as part of an agile team in each service you work on."
]
