name: "Caxton House, London"
map:
  lon: 55.003361
  lat: -1.580851
  desc: "Caxton House is located on"
directions:
  train: [
    "It is a 5 minute walk from St James's Park tube station."
    "Leave the station and turn left, and then left again. The building is across the road."
    "From Westminster Station the office is a 10 minute walk."
    "Leave the station and cross parliament square. Walk down Victoria Street and turn right after passing Scotland Yard. Caxton House is to the left when you reach a wide junction."
  ]
  car: [
    "There's no parking for cars at Caxton House."
  ]
  bus: [
    "There's no parking for cars at Caxton House."
  ]
gettinginandout: [
  "You must sign in as a visitor until you have a buildings pass."
  "You must be collected from the main reception. If you ask at reception for your line manager they'll come and get you."
  "You need to wear your pass at all times."
  "At the end of the day, you should exit through the main reception. If you were only given a day pass and not a weekly or monthly one then you'll need to hand it in and sign in again next morning."
]
toilets: [
  "Toilets are located on every floor, by the stairs."
]
eatinganddrinking: [
  "There's a cafeteria on the ground floor."
  "Caxton House is located in central London. You can find places to eat and drink immediately outside the building. If you turn left out of the building and then right past the tube station you will come to Victoria Street."
]
