name: "Leeds ONE"
map:
  lon: 53.790166
  lat: -1.543319
  desc: "Leeds One, City Office Park, LS11 5BD is located on the corner of the A61 and Meadow Lane."
directions:
  train: [
    "The office is a 10 minute walk from Leeds mainline station."
    "Exit the station by the main entrance by M&S."
    "Go straight across the road to the bike shop."
    "Take the stairs down, immediately to the right of the shop."
    "Turn right and walk under the rail bridge."
    "Cross the road at the crossing after the Marriott hotel."
    "Turn right after crossing and carry on walking along the main road on the other side, it crosses the River Aire and bends to the left, then passes Asda HQ on the left."
    "Leeds ONE is the building diagonally across the main junction - use the pedestrian crossings to cross to it."
  ]
  car: [
    "There's no parking for visitors to Leeds ONE. The nearest car park is at the Tetley building (£7 a day). Staff parking is limited and there may be a waiting list to get a parking spot if you need one."
  ]
gettinginandout: [
  "You must sign in as a visitor each morning until you have a buildings pass."
  "Visitor passes will only work in the gate to the far left of reception as you come in. Once inside your visitor pass will open the security doors on each floor of the building."
  "If you're going for lunch and intending to come back to the office don't put your pass in the slot on the gate. Ask the concierge to let you through instead and give them your pass - remembering your pass number beforehand. You then won't have to sign in again when you return."
  "At the end of the day, put your visitor pass in the slot on the visitor's gate. The gate will open but will keep your pass. You don't need to sign out."
]
toilets: [
  "Female and male toilets are located on each landing of the main stairs (behind reception and through two sets of double doors)."
]
eatinganddrinking: [
  "There's a Costa coffee stand immediately behind reception."
  "Kitchen areas are located on each floor, and have fridges, kettles and microwaves."
  "Turn left out of the main entrance for the Crown Point shopping centre. There's a Boot's store, a small cafe upstaris in the Asda homeware store and a Subway fast food restaurant."
  "Turn right out of the building and head towards the large silver sky high rise building (Bridgewater Place) to find a Tesco metro, Philpotts sandwich delicatessen and an oriental lunch time takeaway 'Juici Sushi'."
]
