name: "Longbenton, Newcastle"
map:
  lon: 55.003361
  lat: -1.580851
  desc: "Longbenton is located on the corner of the A61 and Meadow Lane. The DWP digital hub is in block 9, a 5 minute walk from the main site reception."
directions:
  train: [
    "Longbenton main entrance is a 5 minute walk from Longbenton metro station."
    "If you're on a metro from Newcastle you need to cross the track and leave the station by the main entrance"
  ]
  car: [
    "There's no currently available parking for staff at Longbenton. The nearest parking is at Four Lane Ends metro station (£1 a day). Longbenton main entrance is a 10 minute walk away."
  ]
gettinginandout: [
  "You must sign in as a visitor each morning until you have a buildings pass."
  "You must be escorted from the main reception to block 9. If you ask at reception for your line manager they'll come and get you."
  "You need to wear your pass at all times but you don't need it to access any area of block 9."
  "At the end of the day, you must exit through the main reception and hand your pass in."
]
toilets: [
  "Female and male toilets are located on the ground floor of block 9, by the central doors."
]
eatinganddrinking: [
  "There's a coffee and sandwich stand on the ground floor in the atrium."
  "There's also a cafeteria in the leisure centre building near the main entrance."
  "There are local shops and a supermarket at Four Lane Ends, a 10 minute walk away. Turn right out of the main site entrance."
]
