name: "Longbenton, Newcastle"
map:
  lon: 53.790166
  lat: -1.543319
  desc: "Longbenton is located on the corner of the A61 and Meadow Lane. The DWP digital hub is in block 9, a 5 minute walk from the main site reception."
directions:
  train: [
    "Longbenton main entrance is a 5 minute walk from Longbenton metro station."
    "If you're on a metro from Newcastle you need to cross the track and leave the station by the main entrance"
  ]
  car: [
    "There's no currently available parking for staff at Longbenton. The nearest parking is at Four Lane Ends metro station (£1 a day). Longbenton main entrance is a 10 minute walk away."
  ]
gettinginandout:
  "You must sign in as a visitor each morning until you have a buildings pass."
  "Visitor passes will only work in the gate to the far left of reception as you come in. Once inside your visitor pass will open the security doors on each floor of the building."
  "If you're going for lunch and intending to come back to the office don't put your pass in the slot on the gate. Ask the concierge to let you through instead and give them your pass - remembering your pass number beforehand. You then won't have to sign in again when you return."
  "At the end of the day, put your visitor pass in the slot on the visitor's gate. The gate will open but will keep your pass. You don't need to sign out."
toilets:
  "Female and male toilets are located on each landing of the main stairs (behind reception and through two sets of double doors)."
eatinganddrinking:
  "There's a Costa coffee stand immediately behind reception."
  "Kitchen areas are located on each floor, and have fridges, kettles and microwaves."
  "Turn left out of the main entrance for the Crown Point shopping centre. There's a Boot's store, a small cafe upstaris in the Asda homeware store and a Subway fast food restaurant."
  "Turn right out of the building and head towards the large silver sky high rise building (Bridgewater Place) to find a Tesco metro, Philpotts sandwich delicatessen and an oriental lunch time takeaway 'Juici Sushi'."
