name: "Wellesley House"
address: "Wellesley House, 30 Wellington Road North, Stockport. SK4 1LS"
contact: "Zoey Morgan - 01942 758330"
directions:
  train: [
    "The nearest Train Station is Stockport, Chestergate which is approximately 0.7 miles (16 minute walk) away from Wellesley House."
    "If arriving by train exit the station by heading towards the lower concourse where the main ticket area is located."
    "Exit via the lower concourse."
    "Remain left on Station Road."
    "At the end or the road turn left onto Wellington Road South (A6)."
    "Continue to walk along Wellington Road which will become Wellington Road North."
    "Wellesley House will be found beyond the motorway fly-over on the right hand side."
    "The building benefits from large signage outside the reception area."
  ]
  car: [
    "There’s no parking for visitors to Wellesley House."
    "The nearest car park is at Heaton Lane SK4 1AS which operates from 06:30-18:30 at a cost of £8 per day. Quarterly parking permits are also available."
    "There is a short-stay pay and display car park at Great Egerton Street SK1 1RS which operates from 8am – 6pm. The cost for this is £1.60 per hour."
  ]
gettinginandout: [
  "You must sign in as a visitor each morning until you have an agreed building pass."
  "Once inside Wellesley House each floor has coded secure keypads. You will be advised of this code by our security guard on your first day in the office."
  "At the end of the day you will need to return your visitor pass to our security guard."
]
toilets: [
  "Female toilets are based on even numbered floors and Male on uneven. There are both Male and Female toilets located in the basement along with a communal shower. There is also a Disabled toilet located on the ground floor which is located left past the reception desk beyond the lifts."
]
eatinganddrinking: [
  "There is currently a mobile coffee shop in the building opposite called “Beans & Books” who offer a variety of locally produced coffee types, speciality teas including peppermint, camomile along with a variety of milks (including soya). They also do a “Book Swap” service where you can buy a coffee and exchange a book! Monday to Friday between 10am and 12pm."
  "Kitchen areas are located on each floor, and have fridges, crockery and cutlery, hot water and and microwaves."
  "Turn left out of the building and head less than half a mile down Wellington Street North to find The Merseyway Shopping Centre. Here you will find M&S, Boots, Costa Coffee, Greggs as well as numerous sandwich shops, restaurants and eateries in the surrounding area."
]
