name: "Wellesley House"
address: "Wellesley House, 30 Wellington Road North, Stockport. SK4 1LS"
contact: "Deb Murdoch - 0161 968 5520"
directions:
  train: [
    "The nearest train station is Stockport, which is just over half a mile (a 15 minute walk) from Wellesley House."
    "Exit the station from the lower concourse where the main ticket office is."
    "Stay left on Station Road."
    "At the end of the road (there's a McDonald's restaurant on the opposite corner) turn left onto Wellington Road South."
    "Continue to walk along Wellington Road South, passing a row of shops on your right."
    "Wellesley House is over the motorway flyover on the right hand side - you should see a large sign with the building's name on it."
  ]
  car: [
    "There’s no parking for visitors to Wellesley House."
    "The nearest car park is at Heaton Lane SK4 1AS (open 6.30am to 6.30pm). It costs up to £8 per day."
  ]
gettinginandout: [
  "You must sign in as a visitor each morning."
  "Once inside Wellesley House each floor has coded secure keypads. You'll be told the codes you need at reception on your first day in the office."
  "At the end of the day you must return your visitor pass at reception."
]
toilets: [
  "Female toilets are based on even numbered floors and male on all other floors. There are both male and female toilets in the basement as well as shower facilities. There's a disabled toilet on the ground floor behind the reception desk area, past the lifts."
]
eatinganddrinking: [
  "There's a mobile coffee shop in the building opposite called “Beans & Books” that offers a variety of good quality tea and coffee. They also do a “Book Swap” service where you can buy a coffee and exchange a book. Monday to Friday, 10am to noon."
  "Kitchen areas are located on each floor, and have fridges, crockery and cutlery, hot water and microwaves."
  "The Merseyway Shopping Centre is left out of the building and a short walk across the motorway flyover. It contains a Marks and Spencers, Boots, Costa Coffee and numerous sandwich shops, cafes and restaurants."
]
